[gd_scene load_steps=4 format=3 uid="uid://bogecbo237jl5"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_8kjbx"]
[ext_resource type="PackedScene" uid="uid://b1vv7pti7adks" path="res://scenes/player/player.tscn" id="3_48tb6"]
[ext_resource type="PackedScene" uid="uid://cns14hxjnuevn" path="res://scenes/userInterface/ui.tscn" id="3_vopkb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8kjbx")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." groups=["Entities"] instance=ExtResource("3_48tb6")]
position = Vector2(562, 581)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_vopkb")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
